[gd_scene load_steps=2 format=3 uid="uid://c1jaorxi1j34c"]

[ext_resource type="Script" path="res://CountDown.gd" id="1_o707j"]

[node name="CountDown" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.04762, 1.75)
script = ExtResource("1_o707j")

[node name="Seconds" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "00"

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
