[gd_scene load_steps=3 format=3 uid="uid://dnsryqopeaqth"]

[ext_resource type="Script" path="res://Menu.gd" id="1_q61tn"]
[ext_resource type="Texture2D" uid="uid://d1gb5pwv4yq8l" path="res://icon.svg" id="2_ntilm"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q61tn")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.003
anchor_bottom = 1.0
offset_top = -3.0
offset_right = 0.543945
offset_bottom = -5.0
texture = ExtResource("2_ntilm")

[node name="Camera2D" type="Camera2D" parent="TextureRect"]
position = Vector2(580, 328)

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 58.0
offset_top = 57.0
offset_right = 371.0
offset_bottom = 220.0
text = "Play"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 772.0
offset_top = 391.0
offset_right = 1110.0
offset_bottom = 576.0
text = "Quit"

[node name="Settings" type="Button" parent="."]
layout_mode = 0
offset_left = 532.0
offset_top = 278.0
offset_right = 622.0
offset_bottom = 385.0
text = "Settings"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
