[gd_scene load_steps=3 format=3 uid="uid://6s6ovrmatonf"]

[ext_resource type="Script" path="res://menu_music.gd" id="1_nct5y"]
[ext_resource type="AudioStream" uid="uid://qixdl1j4pbup" path="res://Music/MusicJamV2.wav" id="2_k71sn"]

[node name="MenuMusic" type="Node"]
script = ExtResource("1_nct5y")

[node name="menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_k71sn")
volume_db = -15.0
pitch_scale = 0.6
