[gd_scene load_steps=3 format=3 uid="uid://cyt5jw5paen5k"]

[ext_resource type="AudioStream" uid="uid://qixdl1j4pbup" path="res://Music/MusicJamV2.wav" id="1_xlqm3"]
[ext_resource type="Script" path="res://music.gd" id="2_ga1j4"]

[node name="music" type="Node"]
script = ExtResource("2_ga1j4")

[node name="jam" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_xlqm3")
volume_db = -15.0
