[gd_scene load_steps=6 format=3 uid="uid://74hesg1liml8"]

[ext_resource type="Script" path="res://SceneFolder/game_over.gd" id="1_qmq0d"]
[ext_resource type="Texture2D" uid="uid://dqjk6forrno0u" path="res://tzKyzs.png" id="2_xw1lf"]
[ext_resource type="Texture2D" uid="uid://dkj3w4bhukhyl" path="res://picturetopeople.org-0276ba92a4bfca348ce43d20863f9158ae2f1c6c1e27e2d383.png" id="3_4n8mc"]
[ext_resource type="Texture2D" uid="uid://du5ix023hacca" path="res://picturetopeople.org-3b09910ad37a02b3ba5f7086a27d5d6f741590fdaadddb8d9a.png" id="4_0eat6"]
[ext_resource type="Texture2D" uid="uid://br142njkq5mlf" path="res://picturetopeople.org-6f8366f7d99613aa4f926a82bb927428dd51282b9d57985ac0.png" id="5_lgxe4"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qmq0d")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.936348, 0.915726)
texture = ExtResource("2_xw1lf")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(1, 0.901961, 0.764706, 1)

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 366.0
offset_top = 130.0
offset_right = 928.0
offset_bottom = 279.0
scale = Vector2(0.770752, 0.949469)
texture = ExtResource("3_4n8mc")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 284.0
offset_right = 1297.0
offset_bottom = 474.0
scale = Vector2(0.463215, 0.493759)
texture = ExtResource("4_0eat6")

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 625.0
offset_top = 283.0
offset_right = 1661.0
offset_bottom = 432.0
scale = Vector2(0.482963, 0.503938)
texture = ExtResource("5_lgxe4")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 467.0
offset_top = 466.0
offset_right = 542.0
offset_bottom = 497.0
scale = Vector2(3.02972, 3.003)
text = "RESTART"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
