[gd_scene load_steps=6 format=3 uid="uid://uphq2bxltgtr"]

[ext_resource type="Texture2D" uid="uid://dqjk6forrno0u" path="res://tzKyzs.png" id="1_qv0ow"]
[ext_resource type="Script" path="res://SceneFolder/game_lose.gd" id="1_tlne8"]
[ext_resource type="Texture2D" uid="uid://vekabrn5ndkm" path="res://picturetopeople.org-aadce7b3222f2024367542bea0d65c10117286bb1629ec20f6.png" id="3_h5v3y"]
[ext_resource type="Texture2D" uid="uid://dlai6fu324412" path="res://picturetopeople.org-73196a31a01fe0b8f2d9d5f2092ce8e7f663a7f46861616ad7.png" id="4_7gct4"]
[ext_resource type="Texture2D" uid="uid://cx1mewbjd5ha3" path="res://picturetopeople.org-3b151a77c9456eb5570c9f9d495a762e9d2151a11677991292.png" id="5_y3w55"]

[node name="game_lose" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tlne8")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.937725, 0.901601)
texture = ExtResource("1_qv0ow")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 277.0
offset_top = 173.0
offset_right = 856.0
offset_bottom = 322.0
texture = ExtResource("3_h5v3y")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.611765, 0, 0.054902, 1)

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 343.0
offset_right = 1497.0
offset_bottom = 533.0
scale = Vector2(0.387698, 0.38215)
texture = ExtResource("4_7gct4")

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 610.0
offset_top = 348.0
offset_right = 1879.0
offset_bottom = 538.0
scale = Vector2(0.407546, 0.33807)
texture = ExtResource("5_y3w55")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 590.0
offset_top = 338.0
offset_right = 630.0
offset_bottom = 364.0
scale = Vector2(3.93027, 3.35368)
text = ","

[node name="Button" type="Button" parent="."]
top_level = true
layout_mode = 0
offset_left = 432.0
offset_top = 474.0
offset_right = 507.0
offset_bottom = 505.0
scale = Vector2(3.157, 2.99932)
tooltip_text = "RESTART"
text = "RESTART"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
