[gd_scene load_steps=3 format=3 uid="uid://tac3aietd531"]

[ext_resource type="Script" path="res://ScriptFolder/settings_menu.gd" id="1_fx2yg"]
[ext_resource type="Texture2D" uid="uid://dqjk6forrno0u" path="res://tzKyzs.png" id="2_mju0m"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = 16.0
offset_right = 35.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fx2yg")

[node name="TzKyzs" type="Sprite2D" parent="."]
position = Vector2(540, 309.25)
scale = Vector2(0.934853, 0.89749)
texture = ExtResource("2_mju0m")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -99.0
offset_right = 47.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)

[node name="SettingsMenu" type="MarginContainer" parent="TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="settingsmenu" type="GridContainer" parent="TabContainer/SettingsMenu"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
columns = 2

[node name="Music" type="Label" parent="TabContainer/SettingsMenu/settingsmenu"]
layout_mode = 2
text = "Music"

[node name="CheckButtonMusic" type="CheckButton" parent="TabContainer/SettingsMenu/settingsmenu"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/SettingsMenu/settingsmenu"]
layout_mode = 2
text = "Sound Effects"

[node name="CheckButtonSoundEffects" type="CheckButton" parent="TabContainer/SettingsMenu/settingsmenu"]
layout_mode = 2

[node name="Button" type="Button" parent="."]
top_level = true
layout_mode = 0
offset_left = 38.0
offset_top = 526.0
offset_right = 83.0
offset_bottom = 557.0
scale = Vector2(1.95275, 1.60231)
text = "Back"

[connection signal="toggled" from="TabContainer/SettingsMenu/settingsmenu/CheckButtonMusic" to="." method="_on_check_button_music_toggled"]
[connection signal="toggled" from="TabContainer/SettingsMenu/settingsmenu/CheckButtonSoundEffects" to="." method="_on_check_button_sound_effects_toggled"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
